body {
    font-family: 'Roboto Mono',monospace;
    min-height: 854px;
    background-image: url('https://images3.alphacoders.com/648/648624.jpg');
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: #fffff;
    margin: 0 0 5px;
  }
   
  .page-logo {
    width: 200px;
  }
  
  h2 {
    position: absolute;
    font-size:16px;
    font-weight:bold;
    top: 142px;
    left: calc(50% - 72.5px);
    width: 145px;
    text-align:center;
  }