body {
    font-family: 'Roboto Mono',monospace;
    min-height: 800px;
    background-image: url('https://www.pixel4k.com/wp-content/uploads/2019/12/nfs-heat-2019_1577652449.jpg');
    background-color: #000000;
    background-size: cover;
    background-position: center bottom;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
    height: 100vh;
  }
  
  .page-title {
    color: #ffffff;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
  }

.campo {
    text-align: center;
    color: #f0ffff;
    font-size:100%;
    font-weight:150%;
}
h2 {
    position: absolute;
    font-size:23px;
    font-weight:bold;
    top: 140px;
    left: campo(85% - 72.5px);
    width: 1145px;
    text-align:center;
}
  
  .page-logo {
    width: 200px;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right:10px;
  }
  
  @media (max-height: 500px) {
    body {
      min-height:800px;
    }
  }