<html>

<head>
    <title>
        Imersão Dev - Aula 04
    </title>
</head>

<body>
    <div class="container">
        <h1 class="page-title">
            Locadora
        </h1>
        <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo"
            alt="">
    </div>
    <a href="https://alura.com.br/" target="_blank">
        <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
    </a>
    <div class="fotos"></div>
  <h2> </h2>
</body>

</html>