body {
  font-family: 'Roboto Mono',monospace;
  text-align:center;
  background-image: url('https://i.pinimg.com/originals/20/bb/59/20bb5948ff386483c2a473bcd5003b0a.jpg');
  background-color: #000000;
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
}

.page-title {
  color: #ffffff;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #ffffff;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right:10px;
}

body > img {
  margin: 0 10px;
}

 .fotos > img {
  width: 200px;
  height: 200px;
  border: 6px solid #020;
}
